#textdomain wesnoth-Shadows_of_Deception

[editor_group]
    id=wesnoth-UMC-Shadows_Of_Deception
    name= _ "Shadows of Deception (custom terrains)"
    icon=group_custom3
[/editor_group]

######### SE LOCKED GATES #########

[terrain_type]
    symbol_image="gate-locked-se"
    name= _ "Locked Gate (se)"
    id=gate_locked_se
    string=^Ngl/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### SW LOCKED GATES #########

[terrain_type]
    symbol_image="gate-locked-sw"
    name= _ "Locked Gate (sw)"
    id=gate_locked_sw
    string=^Ngl\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### VOLCANIC ABYSS #########

[terrain_type]
    symbol_image="volcanic-abyss"
    name= _ "Volcanic Abyss"
    id=abyss-volcanic
    string=Qxl
    aliasof=Qt
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### LIT BRAZIER #########

[terrain_type]
    symbol_image="../items/brazier-lit1"
    name= _ "Lit Brazier"
    id=brazier-lit-overlay
    string=^Bzl
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### BRAZIER #########
[terrain_type]
    symbol_image="../items/brazier"
    name= _ "Brazier"
    id=brazier-overlay
    string=^Bzn
    aliasof=_bas
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### FAKE SHROUD #########

[terrain_type]
    id=fakeshroud-overlay
    name={TSTR_TERRAIN_NAME_SHROUD}
    symbol_image=void/void
    editor_image=tile-icons/fake-shroud
    string=^Zos
    aliasof=_bas
    hide_help=yes
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### CARPET #########

# [terrain_type]
#     id=nx_carpet
#     name= _ "Carpet"
#     symbol_image=interior/carpet
#     string=Ycp
#     aliasof=Gt
#     editor_group=wesnoth-UMC-Shadows_Of_Deception
# [/terrain_type]

######### EARTHY ROCKBOUND CAVE #########

[terrain_type]
    symbol_image=cave/earthy-hills-variation
    id=earthy_rocky_cave
    name={TSTR_TERRAIN_NAME_ROCKBOUND_CAVE}
    editor_name= _ "Earthy Rockbound Cave"
    string=Uhe
    aliasof=Ut, Ht
    mvt_alias=-,Ut, Ht
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### CITY #########

[terrain_type]
    symbol_image=tile-icons/city-regular-tile
    id=residential
    name= _ "City Area"
    string=^Rhx
    default_base=Rr
    aliasof=_bas, Vt
    heals=8
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/city-arsenal-tile
    id=residential-village
    name= _ "Arsenal"
    string=^Vhx
    default_base=Rr
    aliasof=_bas, Vt
    heals=8
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### LAMPPOST #########
[terrain_type]
    symbol_image=tile-icons/lamppost-tile
    name= _ "Lamppost"
    id=lamp
    string=^Zlm
    aliasof=_bas
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

######### ROUGH OVERLAY #########
[terrain_type]
    id=overlay-rough
    editor_name= _ "Rough Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-rough
    string=^Uov
    aliasof=Ut
    editor_group=wesnoth-UMC-Shadows_Of_Deception
    hide_help=yes
[/terrain_type]
