#textdomain wesnoth-Shadows_of_Deception

# Gates
{GATE_OVERLAY ("*^Ng/")  () (1) gate-se}
{GATE_OVERLAY ("*^Ng\")  (1) () gate-sw}

{GATE_OVERLAY ("*^Ngl/") () (1) gate-locked-se}
{GATE_OVERLAY ("*^Ngl\") (1) () gate-locked-sw}

# Volcanic Abyss
{TERRAIN_BASE       (Qxl)   (volcanic-abyss)                    }
{WALL_TRANSITION_LF (Qxl)   (!,Qxl) -90  ground unwalkable/chasm}

# Braziers
{OVERLAY *^Bzl (../items/brazier-lit[1~8].png:150)}
{OVERLAY *^Bzn (../items/brazier)}

# Fake Shroud
{OVERLAY_L                *^Zos           1         void/void }
{TRANSITION_RESTRICTED_LF *^Zos (!,*^Zos) 1 overlay void/void }

# Carpet
# {TERRAIN_BASE             Ycp                                                    interior/carpet}
# {TRANSITION_COMPLETE_L    Ycp          G*,R*,W*,S*,D*,A*,Q*,Ur,Iwr     -220      interior/carpet}

# Earthy rockbound cave
{TERRAIN_BASE_RANDOM       Uhe                                                 cave/earthy-hills-variation}
{TRANSITION_COMPLETE_L     Uhe              (!,Uhe,W*,Ai)            -200      cave/earthy-hills}

# City
{NEW:FOREST    *^Rhx (C*,K*,X*,Ql*,Qx*,Gv*,W*,A*,M*,*^V*,*^B*,*^F*)    city/residential}
{NEW:VILLAGE   *^Vhx                                                   city/residential-village}

# Lampposts
{LAMP_OVERLAY *^Zlm (lamppost) (lamppost-lit)}

# Rough Overlay
{EDITOR_OVERLAY *^Uov tile-icons/overlay-rough}
