#textdomain wesnoth-Shadows_of_Deception

#define CHARACTER_STATS:ELYNIA
    id=Elynia
    name= _ "Elynia"
    #profile="portraits/elynia-e1.png"
    unrenamable=yes
    type=Elvish Apprentice
    gender=female
    role=hero
    upkeep=free
    {IS_HERO}
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:RHYAN_AS_LEADER
    id=Rhyan
    name= _ "Rhyan"
    #profile="portraits/rhyan.png"
    canrecruit=yes
    unrenamable=yes
    type=Wanderer
    role=hero
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:RHYAN
    id=Rhyan
    name= _ "Rhyan"
    #profile="portraits/rhyan.png"
    unrenamable=yes
    type=Wanderer
    role=hero
    upkeep=free
    {IS_HERO}
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:GALAMOR
    id=Galamor
    name= _ "Galamor"
    #profile="portraits/galamor.png"
    unrenamable=yes
    type=Dwarvish Outcast
    role=hero
    upkeep=free
    {IS_HERO}
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS:ANATHRYIS
    id=Anathryis
    name= _ "Anathryis"
    #profile="portraits/anathryis.png"
    unrenamable=yes
    type=Dwarvish Runesmith
    role=hero
    upkeep=free
    {IS_HERO}
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS:ELLA
    id=Ella
    name= _ "Ella"
    #profile="portraits/ella.png"
    unrenamable=yes
    type=Rogue
    gender=female
    role=hero
    upkeep=free
    {IS_HERO}
    [modifications]
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:DRAVAR
    id=Dravar
    name= _ "Dravar"
    profile="portraits/humans/transparent/marshal-2.png"
    canrecruit=yes
    unrenamable=yes
    type=Grand Marshal
    upkeep=free
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS:VAENYN
    id=Vaenyn
    name= _ "Vaenyn"
    unrenamable=yes
    type=Northguard Silverbow
    gender=female
    upkeep=free
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS:RHALDIR
    id=Rhaldir
    name= _ "Rhaldir"
    #profile="portraits/rhaldir.png"
    unrenamable=yes
    type=Northguard Deathblade
    upkeep=free
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define RECALL_RHYAN _X _Y
    {RECALL_XY (Rhyan) {_X} {_Y}}
#enddef

#define RECALL_ELYNIA _X _Y
    {RECALL_XY (Elynia) {_X} {_Y}}
#enddef

#define RECALL_GALAMOR _X _Y
    {RECALL_XY (Galamor) {_X} {_Y}}
#enddef

#define RECALL_ELLA _X _Y
    {RECALL_XY (Ella) {_X} {_Y}}
#enddef

#define RECALL_ANATHRYIS _X _Y
    {RECALL_XY (Anathryis) {_X} {_Y}}
#enddef
