#textdomain wesnoth-Shadows_of_Deception

#define A_HERO_DEATHS
    {A_DEATH_ELYNIA}
    {A_DEATH_NIRYONE}
#enddef

#define B_HERO_DEATHS
    {A_DEATH_ELYNIA}
    {A_DEATH_NIRYONE}
    {B_DEATH_ANATHRYIS}
#enddef

#define C_HERO_DEATHS
    {C_DEATH_RHYAN}
    {C_DEATH_GALAMOR}
    {C_DEATH_ELLA}
#enddef

#define A_DEATH_ELYNIA
    {HERO_DEATH_BASE "Elynia" (
        [message]
            speaker=unit
            message= _ "Good bye, Niryone... and thank you."
        [/message]
    )(
        [message]
            speaker=Niryone
            message= _ "No! Elynia, no!"
        [/message]
    )}
#enddef

#define A_DEATH_NIRYONE
    {HERO_DEATH_BASE "Niryone" (
        [message]
            speaker=unit
            message= _ "Find him, Elynia. Discover the truth... for me."
        [/message]
    )(
        [message]
            speaker=Elynia
            message= _ "(<i>sobbing</i>) I cannot continue without her!"
        [/message]
    )}
#enddef

#define B_DEATH_ANATHRYIS
    {HERO_DEATH_BASE "Anathryis" (
        [message]
            speaker=unit
            message= _ "I was a fool to follow you!"
        [/message]
    )()}
#enddef

#define C_DEATH_RHYAN
    {HERO_DEATH_BASE "Rhyan" (
        [message]
            speaker=unit
            message= _ "I have failed..."
        [/message]
    )()}
#enddef

#define C_DEATH_ELLA
    {HERO_DEATH_BASE "Ella" (
        [message]
            speaker=unit
            message= _ "Look what I get for staying with you..."
        [/message]
    )(
        [message]
            speaker=Rhyan
            message= _ "No! Ella!"
        [/message]
    )}
#enddef

#define C_DEATH_GALAMOR
    {HERO_DEATH_BASE "Galamor" (
        [message]
            speaker=unit
            message= _ "Augh... I should never have left my cell!"
        [/message]
    )(
        [message]
            speaker=Rhyan
            message= _ "If I cannot even keep him alive, what is to be said for me?"
        [/message]
    )}
#enddef
