#textdomain wesnoth-Shadows_of_Deception

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"

            {CAMPAIGN_INTRO_HEADER}

            story={CAMPAIGN_INTRO_WARNING_TITLE}+{CAMPAIGN_INTRO_GAMEPLAY_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_OPTIONS_WARNING}+{CAMPAIGN_INTRO_PADDING}
        [/part]
    [/story]
#enddef

#define STORYTXT_SEER_AND_OUTLAW
    [story]
        [part]
            music=the_high_kings_march.ogg
            story= _ "Around 1046 YW, many events which would later lead to the consolidation of Wesnoth as the dominant empire on the Great Continent of Irdya began to take place. For many years after the defeat of human and elvish forces at the hands of Black-Eye Kapou’e’, the Great Continent rested beneath a blanket of relative tranquility. Except for the occasional skirmish, the elvish, human, dwarvish, and orcish kingdoms were at peace. But it was not to last. Though none then knew, this was the beginning of the final age of Wesnoth. Its domain would expand one last time, before its definitive end in the fiery cataclysm that would mark the dawn of the Golden Age of Irdya."
        [/part]

        [part]
            story= _ "In 1063 YW, a new king, Konrad III, acceded to the throne of Wesnoth. For several years, the peace that had endured for the past century had been shattering. Merchant caravans were hijacked, orcs and dwarves battled, outlying towns were sacked and burned. The new king inherited a land throughout which seeds of disaster were sown rife, and, inexperienced as he was, could do naught to quash their blossoming. Unrest spread across the continent. Trade evaporated. To the northeast, Lintanir burned in the fires of civil war. On the fringes of the Wesnothian empire, and even in the heartland, local lords ruled their fiefdoms as nations unto themselves, heeding not the edicts of the crown."
        [/part]

        [part]
            story= _ "My name is Elynia-Thanadria, apprentice and adopted daughter of the Great Sorceress Niryone, of the Ka’lian in Wesmere. She taught me many things, and raised me as her own since my mother died. She was a great sorceress, skilled in the arts of faerie magic, and helped me greatly in my training. Though we traveled a good deal, nothing of very much importance happened during my early years. That all changed with the events that were about to occur, events which I will now relate. Hear now, my story."
        [/part]

        [part]
            story= _ "“Gone. My friend was gone, kidnapped, taken I knew not where, and the creature that had been in his place blasted apart by Niryone’s spell.

We had become good friends in the preceding months. Though he was not an elf, he had shown quite an aptitude for archery almost on par with our own archers. We made quite a team, the three of us, traveling, hunting, fighting. I liked him. More than that, I owed him. He had saved me when I had, foolishly, let my guard down and allowed myself to be cornered by a pack of wolves. I would have been torn apart if not for his help.

And now, when he needed my help in return, I wasn’t there."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S1 _"Seer and Outlaw"}
            story= _ "I knew Niryone was more troubled than she had let on. That was how she was — cool and calm in the face of danger, always dispatching whatever threat she faced cleanly and appearing none the worse for it later. But now the immediate threat was gone, and we were left with no clues to follow and no idea what course of action to take. On her advice, we quickly resupplied and hurried west, to Elensefar, to see a seer she knew. But when we got there, we found something unexpected."
        [/part]
    [/story]
#enddef

#define STORYTXT_DWARVISH_TRAIL
    [story]
        [part]
            music=the_deep_path.ogg
            story= _ "Once, as we passed the western coast, I sat with Rhyan and watched the waves of the Great Ocean break upon the sand. It was unusually peaceful. Every elf knew the tales of the first human king, Haldric, making landfall with his forces from lands far to the west, bringing with them the orcish menace that would prove no small annoyance to the elves over the centuries. Rhyan knew the story, too; he was quite well versed in history. He was not a peasant, as I learned later, but son to the lord of a small town north of the Bay of Pearls. Niryone wasn’t exactly surprised."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S2 _"Dwarvish Trail"}
            story= _ "He never was exactly open about his past, but I gathered enough that his kidnapping now makes no sense. To whom could he be that important? Were they after his family? Or us? Me? Countless theories swirled around my mind, each more unlikely than the last. All we could do was act, and so we did. After driving back the outlaw incursion, we followed Aryon’s advice and crossed the Great River, traveling north to meet with the dwarves. Lord Myris lent us a few horses and men, and we made good time. I hoped the dwarves would indeed have some part of this puzzle. If not, well, I would just have to find Rhyan some other way."
        [/part]
    [/story]
#enddef

#define STORYTXT_GATHERING_STORM
    [story]
        [part]
            music=gathering_storm.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E1S3 _"Gathering Storm"}
            story= _ "We hurried south and then southeast, hoping the dwarvish scouts’ information was correct. The words of both Aryon and the dwarves didn’t seem to surprise Niryone. She had sensed a gathering storm and would not give up until she had followed it to the source. She was like that, sometimes; just another quirk of her character, and indeed it seemed as if there might be something bigger at work after all. The bandit leader’s words might be taken by some to mean this extended further than we know. The evidence formed a trail, leading, at this point, halfway across the kingdom. Hopefully we will find the next clue if we catch up to the party before they get too far north."
        [/part]
    [/story]
#enddef

#define STORYTXT_PURSUIT
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S4 _"Pursuit"}
        [/part]
    [/story]
#enddef

#define STORYTXT_AMBUSH_IN_WESMERE
    [story]
        [part]
            story= _ "The messenger was gone, and we had rescued Lord Myris. Anathryis managed to wake him, and he agreed to travel with a few of the dwarves back to Elensefar in secret to keep an eye on the situation. Though he could not remember much that could be of help, his captor had revealed something that did, and now we had an actual lead — but a lead on what?"
        [/part]

        [part]
            story= _ "I can’t help but notice Niryone appears even more troubled; she’s spoken to me little in days. Every night she sits, brooding and silent, staring at the stars. I wonder what her own theories on the matter are; mine continue to lack any semblance of logic or cohesion. An official of importance is impersonated, yet no hostile action seems to have come of it. Another person, my friend, is also taken. Outlaws invade Elensefar, seemingly with knowledge of the impostor before we had any inkling ourselves. And we helped drive them back. Perhaps Rhaldir was right. We are blind.

But to be honest, in the pages of this journal? My concern is what this means for Rhyan. Whatever fate they had planned for Myris could already have been his own. Let whoever is pulling the strings succeed with their schemes, just give me back my friend..."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S5.1 _"Ambush in Wesmere"}
            story= _ "We should arrive in Wesmere tomorrow, barring any more “distractions”. Hopefully, the Ka’lian will be of some help; they usually aren’t. The path the human had intended to take seems to be an obvious and convincing lead, but will they listen? Niryone sits on the council herself; I do not know the others, but I have heard her speak of at least one of them in a manner that suggests she likely knows the story of Niryone’s broken wings."
        [/part]
    [/story]
#enddef

#define STORYTXT_AWAKENING_PART_I
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S6 _"Awakening — Part I"}
            # po: In this scenario, the POV character changes from Elynia (female) to Rhyan (male), and continues into the next scenario
            # po: However, this specific bit of storytext is in the narrative case
            story= _ "Elsewhere..."
        [/part]
    [/story]
#enddef

#define STORYTXT_FROZEN_TEARS
    [story]
        [part]
            story= _ "We cautiously emerged from the underground complex into a bleak expanse of white and silence. A frigid wind tore through the rocks and peaks dotted around the landscape. In front of us, the ground sloped downwards to join an icy river in the valley below. I thought I recognized it, but it was impossible to be sure, from that distance at least. As the wind howled softly, refreshing after the dark and dank of the dungeon, the silence once again struck me; it was quiet — too quiet."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S7 _"Frozen Tears"}
            # music=lunar_cage.ogg
            story= _ "Beside me, Ella pursed her lips and said nothing, small tongues of flames leaping between her fingers to send small trickles of steam drifting skyward in the frigid air. Honestly, she was a mystery to me. Funny, steadfast, and certainly skilled at her art. She reminded me a lot of Elynia if I thought about it.

Elynia... I hope she’s alive. Is her absence here a sign to be glad of or not? But I jump to conclusions; there’s no reason whomever took me would kidnap her as well... is there?"
        [/part]
    [/story]
#enddef

#define STORYTXT_REUNION
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S8.1 _"Reunion"}
        [/part]
    [/story]
#enddef

#define STORYTXT_DESCENT
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S9 _"Descent"}
        [/part]
    [/story]
#enddef

#define STORYTXT_AWAKENING_PART_II
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S5 _"Awakening — Part II"}
        [/part]
    [/story]
#enddef

#define STORYTXT_GLYNS_FOREST
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S10 _"Glyn’s Forest"}
        [/part]
    [/story]
#enddef

#define STORYTXT_A_FINAL_CONFRONTATION
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S11 _"A Final Confrontation"}
        [/part]
    [/story]
#enddef
