#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Villager
    name= _ "Villager"
    race=human
    gender=female
    image="units/humans/alice.png"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    cost=23
    usage=mixed_fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/alice.png" "units/humans/alice.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    advances_to=null
    {AMLA_DEFAULT}
    [advancefrom]
        unit=Peasant
    [/advancefrom]
    [attack]
        name=fist
        description={TSTR_ATTACK_NAME_FIST}
        icon=
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    #[female]
    #    name= _ "female^Villager"
    #    gender=female
    #    image=units/humans/villager+female.png
    #    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    #    {DEFENSE_ANIM "units/humans/villager+female.png" "units/humans/villager+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #[/female]
[/unit_type]
